{
  "name": "vibe-for-vscode",
  "displayName": "Vibe Coding Voice Input",
  "description": "Speak your prompt (Chinese-first) and insert the transcription into Claude Code, Cline, Copilot Chat, or the active editor.",
  "version": "0.1.0",
  "publisher": "elvisli",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vibe.toggleRecording",
        "title": "Vibe: Toggle Voice Recording / 开始·停止录音"
      },
      {
        "command": "vibe.cancelRecording",
        "title": "Vibe: Cancel Recording / 取消录音"
      },
      {
        "command": "vibe.setLicenseKey",
        "title": "Vibe: Set License Key / 设置授权密钥"
      },
      {
        "command": "vibe.setApiKey",
        "title": "Vibe: Set API Key / 设置 API 密钥"
      },
      {
        "command": "vibe.clearApiKey",
        "title": "Vibe: Clear API Key / 清除 API 密钥"
      }
    ],
    "keybindings": [
      {
        "command": "vibe.toggleRecording",
        "key": "ctrl+shift+space"
      },
      {
        "command": "vibe.cancelRecording",
        "key": "escape",
        "when": "vibe.recording"
      }
    ],
    "configuration": {
      "title": "Vibe Coding Voice Input",
      "properties": {
        "vibe.apiProvider": {
          "type": "string",
          "enum": ["cloudflare", "groq", "openai", "custom"],
          "default": "cloudflare",
          "enumDescriptions": [
            "Use Cloudflare Workers AI (default free/hosted backend)",
            "Use Groq Whisper API (requires Groq API Key)",
            "Use OpenAI Whisper API (requires OpenAI API Key)",
            "Use a custom HTTP POST endpoint (e.g. local SenseVoice or custom proxy)"
          ],
          "markdownDescription": "Choose the API provider to use for speech-to-text transcription."
        },
        "vibe.customEndpoint": {
          "type": "string",
          "default": "",
          "markdownDescription": "The HTTP POST API endpoint to use when `vibe.apiProvider` is set to `custom` (e.g. `http://localhost:8000/transcribe`). Should accept JSON `{ audio: \"base64\", language: \"zh\", keywords: [...] }` and return JSON `{ text: \"...\" }`."
        },
        "vibe.endpoint": {
          "type": "string",
          "default": "",
          "markdownDescription": "Cloudflare Worker base URL, e.g. `https://vibe-voice-worker.<account>.workers.dev` (no trailing slash)."
        },
        "vibe.language": {
          "type": "string",
          "default": "zh",
          "pattern": "^[a-z]{2}$",
          "markdownDescription": "ISO-639-1 language passed explicitly to Whisper (bypasses auto-detection latency). Default `zh`."
        },
        "vibe.maxRecordSeconds": {
          "type": "number",
          "default": 25,
          "minimum": 3,
          "maximum": 600,
          "markdownDescription": "Auto-stop recording after this many seconds (Note: Cloudflare Workers AI may have hard limits on extremely long payloads, e.g. >120s)."
        },
        "vibe.insertTarget": {
          "type": "string",
          "enum": ["auto", "editor", "terminal", "clipboard", "chat"],
          "default": "auto",
          "enumDescriptions": [
            "Active editor cursor → active terminal → agent chat input → clipboard fallback",
            "Always insert at the active editor cursor",
            "Always send to the active terminal (no newline)",
            "Always copy to clipboard and notify",
            "Always pre-fill the active Copilot/Agent chat panel input box"
          ],
          "markdownDescription": "Where to insert the transcribed text. `auto` will detect active editor or terminal, then fallback to chat/clipboard."
        },
        "vibe.ffmpegPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `ffmpeg` binary. Leave empty to use `ffmpeg` from PATH."
        },
        "vibe.audioDevice": {
          "type": "string",
          "default": "",
          "markdownDescription": "Input device override. macOS avfoundation index (e.g. `:0`), Windows dshow name (e.g. `audio=Microphone (USB)`), Linux pulse source. Empty = platform default."
        },
        "vibe.contextHint": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Extract identifiers from the active editor + recent filenames and send them as a vocabulary hint (Whisper `initial_prompt`) so code terms transcribe accurately."
        },
        "vibe.vadEnabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable client-side Voice Activity Detection (VAD) to split audio on silence and transcribe incrementally."
        },
        "vibe.vadSilenceMs": {
          "type": "number",
          "default": 1200,
          "minimum": 500,
          "maximum": 5000,
          "markdownDescription": "Silence threshold in milliseconds to trigger a split."
        },
        "vibe.vadMinDurationMs": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "maximum": 15000,
          "markdownDescription": "Minimum audio segment duration in milliseconds before allowing a split."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "npm run compile -- --production",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
