{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibe-voice-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // 不暴露 *.workers.dev 之外的入口前先用默认域;上生产可切自定义域并置 false
  "workers_dev": true,

  // Workers AI —— Whisper large-v3-turbo 经此绑定调用
  "ai": {
    "binding": "AI"
  },

  // License Key 存在性校验用的 KV。
  // id 用 `npx wrangler kv namespace create AUTH_KEYS` 生成后粘贴;
  // 密钥值一律 `npx wrangler kv key put --binding AUTH_KEYS "<key>" '{"owner":"..."}' --remote`,
  // 绝不写进源码或本文件(CLAUDE.md 红线 2)。
  "kv_namespaces": [
    {
      "binding": "AUTH_KEYS",
      "id": "e29c90eca9d24071b0777defbe61618d"
    }
  ],

  // 区域感知路由:亚太走新加坡区,其余走美国区(engines/qwenAsr.ts resolveQwenRegion)。
  // 阿里云 DashScope key 按区域隔离、不能跨区使用,因此需要两把独立的 key:
  // `npx wrangler secret put DASHSCOPE_API_KEY_APAC`(新加坡区 console 生成)
  // `npx wrangler secret put DASHSCOPE_API_KEY_US`(美国/Virginia 区 console 生成)
  // 以及 `npx wrangler secret put ANTHROPIC_API_KEY`。密钥值绝不进本文件(红线 2)。
  "vars": {
    "DASHSCOPE_BASE_URL_APAC": "https://dashscope-intl.aliyuncs.com",
    "DASHSCOPE_BASE_URL_US": "https://dashscope-us.aliyuncs.com",
    "QWEN_MODEL_APAC": "qwen3-asr-flash",
    "QWEN_MODEL_US": "qwen3-asr-flash-us",
    // 主力改写引擎(经多日 Haiku 对比后选定:质量相当、便宜 3-4 倍;不需要区域后缀)
    "QWEN_REWRITE_MODEL": "qwen-plus"
  },

  // 按 license key 限流(per-colo 计数,MVP 够用;严格全局限流将来上 Durable Objects)
  "unsafe": {
    "bindings": [
      { "name": "RL_FREE", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
      { "name": "RL_PRO", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 40, "period": 60 } }
    ]
  },

  "observability": {
    "enabled": true
  }
}
